<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"></solid>
    <stroke android:width="1dp"
        android:color="#adacb2"></stroke>
    <corners android:radius="10dp"></corners>
</shape>