<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorLetras"></solid>
    <stroke android:width="1dp"
        android:color="#f9f9f9"></stroke>
    <corners android:radius="5dp"></corners>
</shape>